FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/eric-zorn-c61b4c/sick-fits/dev"
PRISMA_SECRET="ofsughsfuhgdfsiuhgsdfiughodsfiughsdfouighs"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="74e6c3b7eefded"
MAIL_PASS="13ad5c3bc07c6c"
